@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);

@font-face {
  font-family: AnuratiRegular;
  src: url("./Anurati-Regular.otf") format("opentype");
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  transition: 0.2s;
}
:root {
  --size: 1.5;
  --backgroundColor: #222;
}

body {
  background-color: #222;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

.helperToggle {
  position: fixed;
  z-index: 10000;
  border-radius: 5px;
  top: 2vh;
  left: 1vh;
  margin: 0.5vh;
  cursor: pointer;
  background-color: rgb(102, 102, 102);
  color: white;
  padding: 0.5em;
}

html {
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  scroll-padding: var(--scroll-padding, 7rem);
  /* scroll-padding: 10rem; */
  background-color: #222 !important;
}

@keyframes introName {
  0% {
    letter-spacing: -50px;
  }
  100% {
    letter-spacing: 0px;
  }
}

@keyframes introNameDesc {
  0% {
    letter-spacing: -1.5rem;
  }
  100% {
    letter-spacing: 0em;
  }
}

.navItem {
  cursor: pointer;
}

.scroll::-webkit-scrollbar {
  width: 12px;
}

.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #555;
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #555;
}

.card {
  float: left;
  padding: 1rem;
  min-width: 500px;
}
.card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.card .menu-content::before,
.card .menu-content::after {
  content: "";
  display: table;
}
.card .menu-content::after {
  clear: both;
}
.card .menu-content li {
  display: inline-block;
}

.card .wrapper {
  /* background-color: #fff; */
  min-height: 540px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.card .wrapper:hover .data {
  transform: translateY(0);
  transition: transform 0.5s;
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(80px + 1em));
  transition: transform 0.3s;
}
.card .data .content {
  padding: 1.5em;
  position: relative;
  z-index: 1;
}
.card .type {
  font-size: 12px;
}
.card .title {
  margin-top: 10px;
}
.card .text {
  height: 70px;
  margin: 0;
}
.card input[type="checkbox"] {
  display: none;
}
.card input[type="checkbox"]:checked + .menu-content {
  transform: translateY(-60px);
  /* transition: transform 1s; */
}

.project-card .url {
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: #333; */
  /* color: #fff; */
  padding: 0.7em 2.5em 1.5rem 0.7em;
  border-radius: 0 0 90% 0;
}
.project-card .url span {
  display: block;
  text-align: center;
}
.project-card .url .day {
  font-weight: 700;
  font-size: 24px;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}
.project-card .url .month {
  text-transform: uppercase;
}
.project-card .url .month,
.project-card .url .year {
  font-size: 10px;
}
.project-card .content {
  /* background-color: #fff; */
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}

.project-card .menu-button {
  position: absolute;
  z-index: 999;
  top: 18px;
  right: 16px;
  width: 30px;
  text-align: center;
  cursor: pointer;
}
.project-card .menu-button span {
  width: 6px;
  height: 6px;
  background-color: gray;
  color: gray;
  position: relative;
  display: inline-block;
  border-radius: 20%;
}
.project-card .menu-button span::after, .project-card .menu-button span::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background-color: currentColor;
  position: absolute;
  border-radius: 20%;
}
.project-card .menu-button span::before {
  left: -12px;
}
.project-card .menu-button span::after {
  right: -12px;
}
.project-card .menu-content {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  transition: transform 0.3s;
  transform: translateY(0);
}
.project-card .menu-content li {
  width: 25%;
  float: left;
  background-color: #333;
  height: 60px;
  position: relative;
}
.project-card .menu-content a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}
.project-card .menu-content span {
  top: -10px;
}
